package sdacha;
import java.util.Scanner; // подключает библиотеку

// Дано число N. Напишите программу нахождения всех чисел и их количества в интервале от 1 до N, делящихся на сумму своих цифр. N задается в программе. 

public class SumN {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // приглашение на ввод
        System.out.print("N: "); // ввод числа N
        int N = scanner.nextInt(); // создает переменную, до которого нужно вывести количество, делящихся на сумму своих цифр
        int count = 0; // создает переменную, которая будет использоваться для подсчета количества чисел, удовлетворяющих условию

        for (int i = 1; i <= N; i++) { // перебирает числа от 1 до N
            int sum = 0; // создает переменную, в которой будет храниться сумма цифр числа num
            int num = i; // создает переменную, которая используется для вычисления суммы цифр числа
    

            while (num != 0) { // разбирает число num на отдельные цифры и суммирует их
                sum += num % 10; // вычисляет последнюю цифру числа num, добавляет её к сумме sum
                num /= 10; // убирает последнюю цифру
            }
            if (i % sum == 0) { // проверяет на делимость числа на сумму цифр без остатка
                System.out.println(i); // выводит число, если делится на сумму цифр без остатка
                count++; // увеличивает счётчик на 1 для подсчета, удовлетворяющих условию чисел
            }
        }       
        System.out.println("Number of numbers divisible by the sum of their digits: " + count); // вывод значения счётчика
    }
}