package Lab_1_4;

/*
Удав
Наследуется от пустой ячейки,
Возраст
Переопределяет конструктор,
Изначальный возраст равен 1
Переопределяет метод отвечающий ближайшим ячейкам Return,
переопределяет метод возвращающий состояние в этой ячейке в следуюшем году next
*/
public class Boa extends Rabbit {
	
	public Boa(int x, int y) {
		super(x, y);
	}

	/*
	  удав возвращает 3
	 */
	public int Return() {
		return BOA;
	}	
	
	/* 
 	  Получает остров как параметр
	  ближайшие ячейка рассматриваются
	  Проверяет условия для изменений с удавом
	 */
	public Square next(Land land) {
		land.getLand()[y][x].check(land);
		age++; // становится старше
		
		if ((age > 6) | (someone[BOA] >= 6)) // удав стал старше 6 лет или удавов в соседних ячейках стало шесть или более
          return new Square(x,y); // удав умер
		else
	      return this; // иначе без изменений
	}

}
