// В ограниченный стек(максимум 10 значений) два потока помещают символы, 
// открывающих скобок трех типов (,{,[ какая именно определяется случайно. 
// Ещё три потока производят символы закрывающих типов ),},] , 
// каждый из этих потоков производят скобки только одного типа. 
// Если закрывающая скобка совпадает с типом открывающей скобки на вершине стека например, 
// обе круглые или обе фигурные, то последняя удаляется с вершины стека. Каждый из потоков, 
// производящий открвывающие скобки может подряд произвести и занести в стек от 1 до 3 скобок (определяется случайно). 
// Каждый из потоков, производящих закрывающие скобки, может произвести только 1 скобку. 
// Открывающая скобка не может быть помещена в стек, если стек полный. 
// Невозможно ничего извлечь из стека, если он пуст. 
// В процессе выполнения программы после каждого добавления в стек скобки или её извлечения 
// из него необходимо выводить на экран имя потока и скобку. 
// А в следующей строке отображать состояние стека (его заполненной части) 
// после добавления в стек скобки или её извлечения из него в порядке от вершины стека до его основания

// Класс Main содержит основной метод, в котором создается стек и запускаются потоки
public class Main {
    public static void main(String[] args) throws InterruptedException {
        Stack stack = new Stack(10);

        while (true) {
            // создаем потоки для добавления открывающих скобок
            new Opening(stack, "Opening1");
            new Opening(stack, "Opening2");

            // создаем потоки для добавления закрывающих скобок
            new Closing(stack, "Closing1");
            new Closing(stack, "Closing2");
            new Closing(stack, "Closing3");

            Thread.sleep(1000); // пауза между итерациями
        }
    }
}
